<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>data_viewer</title>
    <style>
      html {
        background: white;
        animation: background_in 3s;
        padding: 5em 0;
      }
      html.out {
        background: #fea;
        transition: background_out .3s;
      }
      @keyframes background_in {
          from { background: #fea; }
          to   {}
      }
      @keyframes background_out {
          from {}
          to   { background: #fea; }
      }
      body {
        max-width: 750px;
        box-sizing: border-box;
        margin: auto;
        padding: 1em;
        font: 12pt "Century Schoolbook", sans-serif;
        background: linear-gradient(90deg, #fea, transparent 5%, transparent 95%, #fea);
        border-radius: 50px;
      }
      ul {
        list-style-type: none;
      }
      li {
        display: inline-flex;
        background: #fea;
        color: #620;
        border-radius: 20px;
        padding: 2px 10px;
        margin: 2px;
        transition: .3s;
      }
      a {
        color: inherit;
      }
      a:visited {
        color: gray;
      }
      li:hover {
        background: #fd9;
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
    <h1>data_viewer</h1>
    Proof-of-concept apps using different JS frameworks that I tried before deciding which one to choose to build this utility:
    <ul>
      <li><a href="riot/">Riot</a></li>
      <li><a href="react/">React</a></li>
    </ul>

    <h4>TODO:</h4>
    <ul>
      <li>use table columns for repeated properties</li>
      <li>render only visible elements while scrolling</li>
      <li>try mithril</li>
      <li>try ember</li>
      <li>try polymer</li>
      <li>choose a different data set for exploration</li>
      <li>define MVP requirements</li>
      <li>implement</li>
      <li>add tests</li>
    </ul>

    <script>
        window.onbeforeunload = function(e){
          document.documentElement.className = 'out';
        }
    </script>
  </body>
</html>
